<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="Você perdeu" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; font-size: 100px; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/Font/Kingvoon.ttf?fileID=12800000&amp;guid=f05de02164ae92b42bd910fad777381e&amp;type=3#Kingvoon&quot;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="Sabe oque isso significa? ...Que você é péssimo :)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; font-size: 10px; -unity-font: url(&quot;project://database/Assets/Font/Kingvoon.ttf?fileID=12800000&amp;guid=f05de02164ae92b42bd910fad777381e&amp;type=3#Kingvoon&quot;); -unity-font-definition: initial;" />
        <ui:Button text="Jogar Novamente" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnJogar" style="align-self: center; margin-top: 100px; -unity-font: url(&quot;project://database/Assets/Font/Kingvoon.ttf?fileID=12800000&amp;guid=f05de02164ae92b42bd910fad777381e&amp;type=3#Kingvoon&quot;); -unity-font-definition: initial; background-color: rgb(72, 10, 9); color: rgb(221, 221, 221); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
</ui:UXML>
