<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Models/BackgroundMenu.jpeg?fileID=2800000&amp;guid=92e1eca71bfa1c84b965d1a157442a4e&amp;type=3#BackgroundMenu&quot;); width: auto;">
        <ui:Label tabindex="-1" text="Falling&#10;Woods" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FallingWoods" style="font-size: 100px; -unity-font: url(&quot;project://database/Assets/Font/Kingvoon.ttf?fileID=12800000&amp;guid=f05de02164ae92b42bd910fad777381e&amp;type=3#Kingvoon&quot;); -unity-font-definition: initial; color: rgb(113, 51, 2);">
            <ui:Button text="Jogar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnJogar" style="align-self: center; justify-content: center; align-items: center; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgb(72, 10, 9); color: rgb(221, 221, 221); width: 250px; height: 100px; font-size: 50px; margin-top: 450px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: auto;" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
